{
  "experiment": {
    "userId": 1,
    "circleWidth": 40,
    "numberCircles": 500,
    "helperEnabled": false,
    "backgroundDistractionEnabled": false,
    "numberValidTargets": 1,
    "screenWidth": 1280,
    "screenHeight": 720,
    "repetitions": 5,
    "distanceBetweenCircles": 50
  }
}